VITE_POPULAR_MOVIES_URL = 'https://api.themoviedb.org/3/movie/popular?'
VITE_API_KEY = 'api_key=3af7189fc51b646e8f9b9b476d6fcbac'
VITE_SEARCH_MOVIES_URL = 'https://api.themoviedb.org/3/search/movie?query='
VITE_IMAGE_URL = https://image.tmdb.org/t/p/w500/
