VITE_API_KEY = api_key=3af7189fc51b646e8f9b9b476d6fcbac
VITE_API_DISCOVER = https://api.themoviedb.org/3/discover/movie?${VITE_API_KEY}
VITE_API_SEARCH = https://api.themoviedb.org/3/search/movie?${VITE_API_KEY}&query=
VITE_API_POPULAR = https://api.themoviedb.org/3/movie/popular?${VITE_API_KEY}&page=
VITE_MOVIE_INFO = https://api.themoviedb.org/3/movie/
VITE_IMG_URL = https://image.tmdb.org/t/p/w300