VITE_API_KEY = 3af7189fc51b646e8f9b9b476d6fcbac
VITE_API_DISCOVER = https://api.themoviedb.org/3/discover/movie?api_key=${VITE_API_KEY}
VITE_API_SEARCH = https://api.themoviedb.org/3/search/movie?api_key=${VITE_API_KEY}&query=